<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Портфолио FullStack</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>-->
  <!--<link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">-->
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Fullstack-разработка веб-сайтов и сервисов на Node.js и PHP, на Vue.js и нативном JavaScript</h4>
          <a class="button button-primary" href="https://t.me/nozhikmayakovskogo" target="_blank">Постучаться в tg</a>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/iphone.png">
          <img class="phone" src="images/iphone.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">Node.js</h2>
          <h5 class="value-heading">Backend</h5>
          <p class="value-description">Кроссплатформенная среда выполнения JavaScript с открытым исходным кодом.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Vue.js</h2>
          <h5 class="value-heading">Frontend</h5>
          <p class="value-description">Высокопроизводительная и универсальная платформа для создания веб-интерфейсов.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">MongoDB</h2>
          <h5 class="value-heading">База данных</h5>
          <p class="value-description">Хранение данных в приложених с требуемой производительностью и масштабируемостью.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Есть вопросы по проектам?</h3>
      <p class="section-description">Здесь выложены примеры лишь некоторых из примерно 200 моих рабочих проектов. Если вы хотите узнать больше по моим работам, то можете просто обратиться ко мне в telegram, отвечу в самое ближайшее время.</p>
      <a class="button button-primary" href="https://t.me/nozhikmayakovskogo" target="_blank">Постучаться в tg</a>
	  
	  <div class="row">
		<div class="one-half column">
			<img class="u-max-full-width" src="images/spb-rublevka.png">
			<p>2014 г., адрес сайта: <a href="https://rublevka.spb.ru/" target="_blank">rublevka.spb.ru</a></p>
		</div>
		<div class="one-half column">
			<h3>Rublevka SPb</h3>
			<p>Сайт-каталог загородной недвижимости Санкт-Петербурга.<br>
				Адаптивная верстка выполнена на CSS-фреймворке Zurb <b>Foundation 5</b>. По просьбе заказчика сайт сделан на <b>Joomla! v3</b>. Программная разработка велась на уровне <b>API Joomla</b> и нативного <b>PHP</b>, за счет чего была достигнута максимально быстрая загрузка страниц сайта.</p>
		</div>
	  </div>
	  <div class="row">
		<div class="one-half column">
			<img class="u-max-full-width" src="images/iaerography.png">
			<p>2015 г., адрес сайта: <a href="http://www.spb-aerography.ru/" target="_blank">www.spb-aerography.ru</a></p>
		</div>
		<div class="one-half column">
			<h3>iAerography</h3>
			<p>Cайт-портфолио студии аэрографии<br>
				Адаптивный сайт, сделанный CSS-фреймворке <b>Bootstrap 3</b>. В качестве "движка" взят <b>WordPress 4</b> по ТЗ от веб-студии</p>
		</div>
	  </div>
	  <div class="row">
		<div class="one-half column">
			<img class="u-max-full-width" src="images/golden-dolls.png">
			<p>2015 г., адрес сайта: <a href="https://golden-dolls.ru/" target="_blank">golden-dolls.ru</a></p>
		</div>
		<div class="one-half column">
			<h3>Golden Dolls</h3>
			<p>Сайт-визитка стриптиз-клуба<br>
				На сайте реализована мультиязычность - русская, английская и китайская версии, адаптивная верстка сделана на <b>Bootstrap 3</b>. Бэкенд сделан на PHP-фреймворке <b>CodeIgniter 3</b>, база данных <b>MySQL</b></p>
		</div>
	  </div>
	  <div class="row">
		<div class="one-half column">
			<img class="u-max-full-width" src="images/baltcatering.png">
			<p>2015 г., адрес сайта: <a href="https://baltcatering.ru/" target="_blank">baltcatering.ru</a></p>
		</div>
		<div class="one-half column">
			<h3>Балт Кейтеринг</h3>
			<p>Сайт-визитка фирмы по кейтерингу и организации питания<br>
				Адаптивность сайта построена на <b>Bootstrap 3</b>. Серверный "движок" построен на PHP-фреймворке <b>Kohana</b> в связке с базой данных <b>MySQL</b></p>
		</div>
	  </div>
    </div>
  </div>
	<div class="container">
		<br>
		<p style="text-align:center;">2022 &copy; Copyright</p>
	</div>
	<script src="./main.js"></script>
</body>
</html>